# webapp-course

./: .gitignore  pom.xml
commons/: pom.xml
commons/src/main/java/com/edera/samples/commons/builder/: FluentBuilder.java
commons/src/main/java/com/edera/samples/commons/dto/: Dto.java
webapp-course-1/: pom.xml
webapp-course-1/src/main/java/com/edera/samples/webapp1/config/: BaseConfig.java  MvcConfig.java  WebAppInit.java
webapp-course-1/src/main/java/com/edera/samples/webapp1/controller/: UserController.java
webapp-course-2/: pom.xml
webapp-course-2/src/main/java/com/edera/samples/webapp2/config/: BaseConfig.java  MvcConfig.java  WebAppInit.java
webapp-course-2/src/main/java/com/edera/samples/webapp2/controller/: UserController.java  UserControllerV2.java
webapp-course-2/src/main/java/com/edera/samples/webapp2/dto/: UserDto.java
